{
  "cli": {
    "version": ">= 18.7.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "node": "20.19.4",
      "pnpm": "9.15.9",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_CONVEX_URL": "https://ardent-albatross-880.convex.cloud",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "298504132090-6slnps79adihgacaim1u7t83du55p6ei.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "298504132090-q48tflnsi3ulnbnvl5e04njcnbgs984b.apps.googleusercontent.com",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_xxxxxxxxx",
        "EXPO_PUBLIC_SENTRY_DSN": "https://xxxx@sentry.io/xxxx"
      }
    },
    "preview": {
      "node": "20.19.4",
      "pnpm": "9.15.9",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_CONVEX_URL": "https://ardent-albatross-880.convex.cloud",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "298504132090-6slnps79adihgacaim1u7t83du55p6ei.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "298504132090-q48tflnsi3ulnbnvl5e04njcnbgs984b.apps.googleusercontent.com",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_xxxxxxxxx",
        "EXPO_PUBLIC_SENTRY_DSN": "https://xxxx@sentry.io/xxxx"
      }
    },
    "production": {
      "node": "20.19.4",
      "pnpm": "9.15.9",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_CONVEX_URL": "https://ardent-albatross-880.convex.cloud",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "298504132090-6slnps79adihgacaim1u7t83du55p6ei.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "298504132090-q48tflnsi3ulnbnvl5e04njcnbgs984b.apps.googleusercontent.com",
        "EXPO_PUBLIC_POSTHOG_API_KEY": "phc_xxxxxxxxx",
        "EXPO_PUBLIC_SENTRY_DSN": "https://xxxx@sentry.io/xxxx"
      }
    }
  }
}
